<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Nadia's Art Gallery</title>
</head>
<body>
    <div class="banner"><img src="img/Photo-empty.png"></div>
    <nav><p>Nadia's Art Gallery</p>
        <a href="#home">Gallery</a>
        <a href="#about">About</a>
    </nav>
    <div class="div" id="home">
       <h1>Gallery</h1> 
        <div class="line">
            <img src="img/Photo-empty.png">
            <img src="img/Photo-empty.png">
            <img src="img/Photo-empty.png">
        </div>
        <div class="line">
            <img src="img/Photo-empty.png">
            <img src="img/Photo-empty.png">
            <img src="img/Photo-empty.png">
        </div>
        <div class="line">
            <img src="img/Photo-empty.png">
            <img src="img/Photo-empty.png">
            <img src="img/Photo-empty.png">
        </div>
        <div class="line">
            <img src="img/Photo-empty.png">
            <img src="img/Photo-empty.png">
            <img src="img/Photo-empty.png">
        </div>
        <div class="line">
            <img src="img/Photo-empty.png">
            <img src="img/Photo-empty.png">
            <img src="img/Photo-empty.png">
        </div>        
    </div>
    <div class="div" id="about">
        <h1>About</h1>
        <p>I am an ordinary woman who loves to draw very much and would love to share my art gallery with you.</p>
    </div>
    <div class="bottom">
        <p>Created By <a href="https://github.com/Bashamega">Adam Basha</a></p>
    </div>
</body>
</html>